/******resets******/
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 1440px;
    
  }
  
  * {
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
  }

  /******components******/

  /*Nouveau*/
  .restaurants__card__nouveau {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99e2d0;
    width: 80px;
    height: 30px;
    border-radius: 5px;
  }
  .restaurants__card__nouveau p {
    color: #008766;
    font-family: Roboto, sans-serif;
  }
  /*boutons*/
  .button-CTA {
    background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
    color: white;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    border-radius: 25px;
    padding: 15px 20px;
    border: none;
    margin-bottom: 30px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.493);
    cursor: pointer;
    transition: all 0.4s;
  }
  .button-CTA:hover {
    box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.623);
    transform: scale(1.01);
    opacity: 0.9;
  }
  .button-CTA {
    margin: 30px 0 40px 0;
    padding: 15px 40px;
  }
  
  /*********Header*********/
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  
  .header__logo {
    display: flex;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    
  }
  @media screen and (min-width: 768px) {
    .header__logo {
      box-shadow: none;
    }
  
    
  }
  
  .header__logo img {
    width: 200px;
    height: 40px;
  }
  .header__gps-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background-color: #eaeaea;
    font-family: roboto, sans-serif;
    height: 60px;
  }
  @media screen and (min-width: 768px) {
    .header__gps-container {
      border-top: none;
  }
  }
  @media screen and (min-width: 768px) {
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
  }

  .fa-location-dot {
    font-size: larger;
  }
  input {
    border: none;
    padding: 5px;
    font-size: 16px;
    background-color: #eaeaea;
    font-weight: bold;
    width: 130px;
  }
  input:focus {
    outline: 3px solid #9356dc;
    border-radius: 5px;
  }
  .label-content {
    font-size: 0;
  }

  /*loader*/
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
  }
  .loader::after {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 8px solid #9356dc;
    border-top-color: transparent;
    animation: rotate 1s linear infinite;
    
  }
  @keyframes rotate {
    0% {
      transform: rotate(0turn);
    }
    100% {
      transform: rotate(1turn);
    }
  }
  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgb(246, 242, 242);
    top: 0;
    left: 0;
    animation: fadeout 1s linear 1s forwards;
    z-index: 1;
  }
  @keyframes fadeout {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      z-index: -1;
    }
  }
  
  
  
  /******section fonctionnement*******/
  .fonctionnement {
    padding: 20px;
    margin-bottom: 40px;
    margin-left: 30px;
  }
  @media screen and (min-width: 768px) {
    .fonctionnement {
      width: 88%;
  }
  }

  
  .fonctionnement h2 {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 700;
  }
  .fonctionnement__choix-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  @media screen and (min-width: 768px) {
    .fonctionnement__choix-container {
      display: grid;
      grid-template-columns: repeat(3, 29%);
      gap: 15px 30px;
      justify-content: center;
      grid-template-rows: auto;
      grid-template-areas: "title title title" "card1 card2 card3";
      }
      .fonctionnement__choix-container .title {
        grid-area: title;
      }
      .fonctionnement__choix-container .card1 {
        grid-area: card1;
      }
      .fonctionnement__choix-container .card2 {
        grid-area: card2;
      }
      .fonctionnement__choix-container .card3 {
        grid-area: card3;
      }
  }
    
  .fonctionnement__choix-container a {
    color: black; 
  }
  .fonctionnement__choix-container__composant {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: roboto, sans-serif;
    background: #f6f6f6;
    border-radius: 20px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.493);
  }
  @media screen and (min-width: 768px) {
    .fonctionnement__choix-container__composant {
      width: 100%;  
  }
  }
  
  .fonctionnement__choix-container span {
    position: absolute;
    top: 20px;
    left: -10px;
    display: flex;
    height: 24px;
    width: 24px;
    background: #9356dc;
    border-radius: 200px;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family: roboto, sans-serif;
  }
  /****section restaurants****/
  .restaurants {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #f6f6f6;
    padding: 50px 20px;
  }
  @media screen and (min-width: 768px) {
    .restaurants {
      width: 100%;
      display: grid;
      justify-content: center;
      gap: 40px 80px;
      padding: 50px 0;
      grid-template-columns: repeat(2, 39%);
      grid-template-rows: auto;
      grid-template-areas: "title title" "card1 card2" "card3 card4";
  }
  .restaurants .title {
    grid-area: title;
  }
  .restaurants .card1 {
    grid-area: card1;
  }
  .restaurants .card2 {
    grid-area: card2;
  }
  .restaurants .card3 {
    grid-area: card3;
  }
  .restaurants .card4 {
    grid-area: card4;
  }
  }
  .restaurants h2 {
    font-family: roboto, sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin: 0;

  }
  .restaurants_card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    
  }
  
  
  .restaurants__card a {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 275px;
  }
  .restaurants__card a img {
    height: 75%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }
  .restaurants__card__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    background-color: white;
    border-radius: 0 0 15px 15px;
  }
  .restaurants__card__content h3 {
    font-size: 18px;
    font-family: roboto, sans-serif;
    font-weight: 700;
    margin: 0;
  }
  .restaurants__card__content p {
    margin: 0;
    font-size: 17px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
  }
  .restaurants__card__content__heart {
    position: absolute;
    right: 45px;
    top: 225px;
  }
  
  .restaurants__card i {
    position: absolute;
    font-size: 21px;
    cursor: pointer;
  }
  
 
 
     
  /*********footer**************/
  footer {
    background: #353535;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: roboto, sans-serif;
  }
  @media screen and (min-width: 768px) {
    footer {
      flex-direction: row-reverse;
  }
  }
  
  .footer__logo h2 {
    color: white;
    font-size: 18px;
    font-family: shrikhand, sans-serif;
    font-weight: 300;
    margin: 0 0 10px;
  }
  @media screen and (min-width: 768px) {
    .footer__logo h2 {
      margin: 0 40px 10px;
  }
  }
  
  .footer__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  @media screen and (min-width: 768px) {
    .footer__content {
      flex-direction: row;
      gap: 25px;
      margin-right: 80px;
      align-items: center;
  }
  }
  
  .footer__content a {
    color: white;
    text-decoration: none;
  }
  .fa-utensils {
    margin-right: 10px;
  }
  .fa-handshake {
    margin-right: 5px;
    rotate: 325deg;
   
  }
  
  
    
  /*superposition conteneur sur img restaurant*/
  .container-menu {
    background-color: #f6f6f6;
    border-radius: 40px 40px 0 0;
    width: 100%;
    margin-top: -25px;
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 768px) {
    .container-menu {
      width: 80%;
      display: flex;
      align-items: center;
  }
  }
    
  /* descriptif menu titre et ligne*/
  .card-box {
    background-color: #f6f6f6;
}
@media screen and (min-width: 768px) {
  .card-box {
    width: 70%;
}
}
.card-box h2 {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
  padding: 20px 15px 10px 15px;
}
.card-box .ligne {
  width: 50px;
  height: 3px;
  background-color: #99e2d0;
  margin-left: 15px;
}
.card-box__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 15px;
}
.card-box__container__carte {
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  border-radius: 15px;
  height: 60px;
  overflow: hidden;
}
.card-box__container__carte-text {
  margin-right: auto;
  display: flex;
  gap: 5px;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 0 0 0 15px;
  overflow: hidden;
  white-space: nowrap;
  
}
.card-box__container__carte-text h3 {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-box__container__carte-text p {
  font-size: 13px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-box__container__carte-prix {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card-box__container__carte-prix p {
  padding-top: 25px;
  margin-right: 10px;
}
.card-box__container__carte-prix span {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50px;
  border-radius: 0 15px 15px 0px;
}
.card-box__container__carte-prix span .fa-circle-check {
  color: transparent;
  transition: all 0.4s;
}
  
  /****Bouton****/
  .cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    width: 100%;
  }
  
  /******section reservation*******/
  .reservation {
    width: 100%;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .reservation h1 {
    padding: 40px 55px 0px 55px;
    text-align: center;
    margin: 0;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 700;
  }
  .reservation p {
    margin: 0;
    padding: 0 30px;
    text-align: center;
    color: #353535;
    font-size: 18px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
  }
  
  
  .container__icone {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 15px;
    margin-left: 30px;
  }
  .fa-solid {
    font-weight: 900;
  }
  .fa-mobile-screen-button {
    color: #7e7e7e;
  }
  .fa-list {
    color: #7e7e7e;
  }
  .fa-store {
    color: #9356dc;
  }
   


  
  /*menu*/
  .accueil-image-restaurant {
    height: 240px;
    width: 100%;
  }
  .accueil-image-restaurant img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    
  }
  .accueil-restaurant-title {
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 25px 25px 0 0;
    position: relative;

  }
  @media screen and (min-width: 768px) {
    .accueil-restaurant-title {
      width: 100%;
      justify-content: center;
  }
  }
  @media screen and (min-width: 768px) {
    .accueil-restaurant-title .container-coeur {
      position: relative;
  }
  }

  .accueil-restaurant-title h1 {
    font-size: 28px;
    font-family: shrikhand, sans-serif;
    font-weight: 400;
    padding-left: 20px;
  }
  @media screen and (max-width: 345px) {
    .accueil-restaurant-title h1 {
      font-size: 20px;
  }
  }

  .accueil-restaurant-title i { 
    cursor: pointer;
    position: absolute;
    top: 27px;
    right: 35px;
    font-size: 24px;
  }
  @media screen and (min-width: 768px) {
    .accueil-restaurant-title i {
      top: 22px;
  }
  }
  
  
  
 